# gauge-tests-generator

./: .gitignore  GeradorCodigoGauge.sln  README.md  generator-class-diagram.drawio
GaugeTestsGenerator.Azure.IntegrationTests/: FileCompareHelper.cs  GaugeTestsGenerator.Azure.IntegrationTests.csproj  GeneratorTests.cs
GaugeTestsGenerator.ConsoleApp/: Program.cs
GeradorCodigoGauge.Console/: App.config  Extensions.cs  Generator.cs  GeradorCodigoGauge.Console.csproj  Program.cs  SharedStepConfig.cs  TestSuite.cs  dePara.json  packages.config  sharedStepsDePara.json
diagrams/: 1_system_context.drawio  2_container.drawio  3_component.drawio  C4.drawio
src/GaugeTestsGenerator.Azure/: AzureConfig.cs  AzureDataProvider.cs  AzureDataProviderFilter.cs  Extensions.cs  GaugeTestsGenerator.Azure.csproj  NewtonsoftJsonRestSerializer.cs  TestSuite.cs  WorkItem.cs
src/GaugeTestsGenerator.Azure.IntegrationTests/: GaugeTestsGenerator.Azure.IntegrationTests.csproj  GeneratorTests.cs
src/GaugeTestsGenerator.Azure/middleware/: MiddlewareExtensions.cs
src/GaugeTestsGenerator.ConsoleApp/: ConsoleHostedService.cs  GaugeTestsGenerator.ConsoleApp.csproj  Program.cs
src/GaugeTestsGenerator.Core/: IDataProvider.cs  IDataProviderFilter.cs  IWordReplacer.cs
src/GeradorCodigoGauge.Console/: Generator.cs  GeradorCodigoGauge.Console.csproj  NewtonsoftJsonRestSerializer.cs  TestSuite.cs  WorkItem.cs  dePara.json
src/GeradorCodigoGauge.Console/Properties/: AssemblyInfo.cs
